<!DOCTYPE html>
<html lang="pl">
@@include('./includes/head.html')
<body>
	
	@@include('./includes/top.html')


	<div class="o-wrap">
		<ul class="c-services">
			<li class="c-services__item c-services__item--rel is-hidden">
			
				<div class="c-services__copy">
					<h5 class="section">Our services</h5>

					<article class="no-margin">
						<h2>Design, Build,<br> Operate, Maintain</h2>
						
						<p>
							Unrivalled team of experts, setting the standards in the design 
							and delivery of highly optimised district energy networks, large 
							and small, new and existing, across the UK.
						</p>

						
						<blockquote>
							<p>
								400-strong team &amp; almost 30 years of experience in energy network installations
							</p>
						</blockquote>
					</article>					
				</div>

				<picture class="o-bgfoto o-bgfoto--extramargin">
					<source 
							media="(max-width: 768px)" 
							srcset="data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" 
							data-srcset="img/services/design--lp.jpg">
					<img 
						class="b-lazy" 
						src="data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" 
						data-src="img/services/design--lp@2x.jpg" alt="Our services" width="752" height="994">
				</picture>
			</li>

			<li class="c-services__item">
			
				<ul class="c-intro c-intro--top color-white">
					<li class="c-intro__item">
						<figure>
							
							
							<div class="c-intro__photo">
								<span class="o-boxname">
									<span>
										<span class="o-boxname__title">Design<br> capabilities</span>
									</span>
								</span>
								
								<picture>
									<source 
											media="(max-width: 768px)" 
											srcset="data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" 
											data-srcset="img/services/design/design-capabilities--lp@2x.jpg">
									<img 
										class="b-lazy" 
										src="data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" 
										data-src="img/services/design/design-capabilities--lp.jpg" alt="Design capabilities">
								</picture>
							</div>				
							
							<figcaption>
								<p>
									Develop the most efficient and robust energy 
									scheme to optimise your financial and carbon 
									savings with our 70-strong in-house design 
									team, made up of some of the industry’s leading 
									designers, chartered engineers and registered 
									CIBSE Heat Networks Consultants.
								</p>
								
								<p>
									<a href="#" class="o-btn">read more</a>
								</p>
							</figcaption>
						</figure>
					</li>

					<li class="c-intro__item">
						<figure>
							<div class="c-intro__photo">
								<span class="o-boxname">
									<span class="o-boxname__title">Build</span>
								</span>
								
								<picture>
									<source 
											media="(max-width: 768px)" 
											srcset="data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" 
											data-srcset="img/services/design/build--lp@2x.jpg">
									<img 
										class="b-lazy" 
										src="data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" 
										data-src="img/services/design/build--lp.jpg" alt="Build">
								</picture>
							</div>
							
							<figcaption>
								<p>
									400m pipe repairs through to some of the UK’s 
									first, and largest, district energy network 
									installations. Our permanent in-house 
									pre-fabrication team, infrastructure and energy 
									centre engineers can guarantee pipe life cycles 
									of up to 60 years and install the largest 
									equipment into the smallest of spaces.
								</p>
								
								<p>
									<a href="#" class="o-btn">read more</a>
								</p>
							</figcaption>
						</figure>
					</li>
					
					<li class="c-intro__item">
						<figure>
							<div class="c-intro__photo">
								<span class="o-boxname">
									<span class="o-boxname__title">Operation<br> &amp; maintenance</span>
								</span>
								
								<picture>
									<source 
											media="(max-width: 768px)" 
											srcset="data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" 
											data-srcset="img/services/design/operation--lp@2x.jpg">
									<img 
										class="b-lazy" 
										src="data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" 
										data-src="img/services/design/operation--lp.jpg" alt="Operation &amp; maintenance">
								</picture>
							</div>
							
							<figcaption>
								<p>
									A fleet of engineers at your fingertips ready to 
									provide 24/7 planned and reactive services to 
									sites across the UK. We can work with you to 
									maintain systems that we have installed or 
									existing sites built by other contractors, for up to 
									35 years.
								</p>
								
								<p>
									<a href="#" class="o-btn">read more</a>
								</p>
							</figcaption>
						</figure>
					</li>
				</ul>
			</li>
			
			<li class="c-services__item c-services__item--mobile">
				<ul class="c-intro c-intro--bottom">
					<li class="c-intro__item">
						<figure class="color-black">
							<div class="c-intro__photo">
								<span class="o-boxname">
									<span class="o-boxname__title">Sheq</span>
								</span>
								
								<picture>
									<source 
											media="(max-width: 768px)" 
											srcset="data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" 
											data-srcset="img/services/design/sheq--lp@2x.jpg">
									<img 
										class="b-lazy" 
										src="data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" 
										data-src="img/services/design/sheq--lp.jpg" alt="Sheq">
								</picture>
							</div>				
							
							<figcaption>
								<p>
									Delivering projects that are safe, respectful of 
									the environment, on time and to a high quality. 
									We are proud to hold accreditations and 
									industry awards which demonstrate our 
									competency in SHEQ standards and our 
									commitment to breeding a culture of 
									accountability and proactivity amongst our 
									employees and subcontractors in order to 
									uphold and exceed them.
								</p>
								
								<p>
									<a href="#" class="o-btn">read more</a>
								</p>
							</figcaption>
						</figure>
					</li>

					<li class="c-intro__item">
						<figure>
							<div class="c-intro__photo">
								<span class="o-boxname">
									<span class="o-boxname__title">Stakeholder<br> management</span>
								</span>
								
								<picture>
									<source 
											media="(max-width: 768px)" 
											srcset="data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" 
											data-srcset="img/services/design/stakeholder--lp@2x.jpg">
									<img 
										class="b-lazy" 
										src="data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" 
										data-src="img/services/design/stakeholder--lp.jpg" alt="Stakeholder management">
								</picture>
							</div>
							
							<figcaption>
								<p>
									Hands-on, pre-emptive management of the tens 
									of stakeholder groups involved in any given 
									project, from highways and planning to the local 
									community and our own supply chain.
								</p>
								
								<p>
									<a href="#" class="o-btn">read more</a>
								</p>
							</figcaption>
						</figure>
					</li>
				</ul>
				
				<div class="c-contact">
					<h3>Contact us</h3>
					
					<article>
						<p>
							If you'd like more information on our energy 
							solutions and services then we'd be more than 
							happy to help.
						</p>
						
						<blockquote>
							<p>
								If you have a problem with your supply 
								or a metering/billing query, please call 
								our contact team on <a href="tel:08455195099">0845 519 5099</a> 
								or visit our <a href="#">home customer page</a> to 
								view our FAQs
							</p>
						</blockquote>
					</article>
					
					<form action="#" class="c-contact__form" data-parsley-validate>
						<div class="c-contact__fields">
							<input type="text" placeholder="Name*" required>
							
							<input type="tel" placeholder="Your contact number*" required data-parsley-type="number">
							
							<input type="text" placeholder="Your company*" required data-parsley-type="email">
							
							<input type="email" placeholder="Your email address*" required>
						</div>
						
						<div class="c-contact__fields">
							<textarea placeholder="How we can help?"></textarea>
							
							<button type="submit" class="o-btn">Get in touch</button>
						</div>
					</form>

				</div>
			</li>		
		</ul>


		<div class="c-quick">
			<div class="c-quick__wrapper">
				<div class="c-quick__item">
					<h4>News centre</h4>
					
					<p>
						Catch up on the latest Vital news and 
						industry insights, all in one place.
					</p>

					<p>
						<a href="#" class="o-btn">Explore news</a>
					</p>
				</div>
				
				<div class="c-quick__item">
					<h4>Case studies</h4>
					
					<p>
						See how we’ve helped clients all over the 
						UK solve their energy issues,
					</p>

					<p>
						<a href="#" class="o-btn">Read more</a>
					</p>
				</div>
				
				<div class="c-quick__item">
					<h4>News centre</h4>
					
					<p>
						Vital Energi is a great place to work 
						offering professional development and 
						competitive salaries
					</p>

					<p>
						<a href="#" class="o-btn">Read more</a>
					</p>
				</div>
			</div>
		</div>


		@@include('./includes/footer.html')
		
	</div>

 
	@@include('./includes/menu.html')
	@@include('./includes/scripts.html')

</body>
</html>
